<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="30dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/message_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb 26 at 10:10 PM" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <CheckBox
            android:id="@+id/audio_msg_play_pause_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_play_blue_recording"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/audio_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/audio_msg_play_pause_iv"
            app:layout_constraintEnd_toEndOf="@id/audio_msg_play_pause_iv"
            app:layout_constraintStart_toStartOf="@id/audio_msg_play_pause_iv"
            app:layout_constraintTop_toTopOf="@id/audio_msg_play_pause_iv"
            app:trackThickness="2dp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/audio_msg_play_pause_iv"
            app:layout_constraintEnd_toStartOf="@id/cancel"
            app:layout_constraintStart_toEndOf="@id/audio_msg_play_pause_iv"
            app:layout_constraintTop_toTopOf="@id/audio_msg_play_pause_iv" />

        <ImageView
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="cancel"
            android:src="@drawable/ic_cancel_blue"
            app:layout_constraintBottom_toBottomOf="@id/audio_msg_play_pause_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/audio_msg_play_pause_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>
